{
  "name": "termx",
  "version": "3.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:embedded": "ng serve --configuration embedded",
    "version:sync": "node -e \"const v=require('fs').readFileSync('VERSION','utf8').trim(); const p=require('./package.json'); p.version=v; require('fs').writeFileSync('package.json', JSON.stringify(p,null,2)+'\\n')\"",
    "prebuild": "npm run version:sync",
    "build": "ng build",
    "watch:lib": "ng build lib --watch --configuration production",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/elements": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@codemirror/lang-markdown": "^6.2.0",
    "@ctrl/tinycolor": "^4.2.0",
    "@ngx-translate/core": "^17.0.0",
    "@termx-health/core-util": "^21.0.4",
    "@termx-health/markdown": "^21.0.4",
    "@termx-health/markdown-parser": "^21.0.4",
    "@termx-health/quill": "^21.0.4",
    "@termx-health/structure-definition-viewer": "5.0.7",
    "@termx-health/ui": "^21.0.4",
    "@termx-health/util": "^21.0.4",
    "angular-auth-oidc-client": "^21.0.0",
    "codemirror": "^6.0.1",
    "cytoscape": "^3.30.4",
    "cytoscape-klay": "^3.1.4",
    "diff": "^5.1.0",
    "diff2html": "^3.4.45",
    "escape-html": "^1.0.3",
    "exceljs": "^4.4.0",
    "fhir": "^4.12.0",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-collapsible": "^2.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-expand-tabs": "^1.0.13",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.4.0",
    "monaco-editor": "^0.52.0",
    "ng-zorro-antd": "^20.0.0",
    "print-js-safari": "^0.0.1",
    "prismjs": "^1.29.0",
    "quill": "^2.0.3",
    "quill-delta": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "slugify": "^1.6.5",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.5.0",
    "uuid": "^9.0.0",
    "xml-formatter": "^3.6.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular-eslint/builder": "^21.0.0",
    "@angular-eslint/eslint-plugin": "^21.0.0",
    "@angular-eslint/eslint-plugin-template": "^21.0.0",
    "@angular-eslint/schematics": "^21.0.0",
    "@angular-eslint/template-parser": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/cytoscape": "^3.21.9",
    "@types/diff": "^5.0.7",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.16.20",
    "@types/turndown": "^5.0.1",
    "@types/uuid": "~9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^21.0.0",
    "typescript": "~5.9.3"
  },
  "browser": {
    "stream": "stream-browserify"
  },
  "overrides": {
    "@angular/cdk": "$@angular/cdk",
    "ng-zorro-antd": "$ng-zorro-antd",
    "lodash": "^4.18.0",
    "lodash-es": "^4.18.0"
  }
}
