{
  "name": "chef-povar",
  "version": "1.0.0",
  "description": "REST API for FSH",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "Kodality",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fsh-sushi": "^2.9.0",
    "gofsh": "^1.6.3"
  }
}
